[Signature]
M=b5423c9e65771c0194121b222b1e8f5d
S=1ec796ecaabbf012140096541050bf73eb62abf2

[Meta]
Title=The Legend of the Kxsarl
Author=Jeroen P. Broks
CreationDate=July, 2023 (start)

[Party]
PartySize=2
# StartLevel only affects the character "MAIN".
StartLevel=1

*list:Party
MAIN
*end

[Map]
Map=Dungeon
Start=Start

[Features]
# The question is merely whether or not these features should be available at the very start of the game
# Not if they should be available at all or not. Game scripts can turn them on or off later, anyhow.
AutoMap=False
Compass=False
Inventory=False
Status=False

# Money is not planned for Kxsarl, but I'll note it anyway
Money=False

[Money]
Amount=0
CurrencySingle=gold coin
CurrencyPlural=gold coins

[Narration]
StartNarration=True
Narration=Intro

