[AUTHOR]
TEXTURES=True
[DEFAULT MAP FORMAT]
HEIGHT=64
WIDTH=64
[DIRECTORY]
MAPS=Scyndi:Projects/Applications/Slyvina/Apps/Kxsarl/SuperTed/Maps
TEXTURES=Scyndi:Projects/Applications/Slyvina/Apps/Kxsarl/Textures/src
[DIRECTORY OLD]
MAPS=Scyndi:Projects/Applications/DuCraL/Kxsarl/src/Tricky_Maps/SuperTed
TEXTURES=Scyndi:Projects/Applications/DuCraL/Kxsarl/RawTex
[EDITOR]
HEIGHT=900
WIDTH=1600
[GRID]
HEIGHT=32
WIDTH=32
[PROJECT]
NAME=The Legend Of The Kxsarl
[SAVE]
STORAGE=Store
[TEXTURE::DROCK049.PNG]
ALPHA=255
ANIMSPEED=-1
BLUE=255
GREEN=255
RED=255
TYPE=Stretch
[TEXTURE::WALLS/ROCK178.PNG]
ALPHA=255
ANIMSPEED=-1
BLUE=255
GREEN=255
RED=255
TYPE=Stretch
[LAYERS]
*list:LAYERS
	Ceilings
	Doors
	Floors
	Illusion
	Walls
*end
*list:ZONES
	Action
	Enemy
	MapSpots
*end
# When it comes to objects the order *is* important if you plan to use the "kind" field.
*list:OBJECTS
	Exit
*end
[OBJECTFIELDS]
*list:Exit
	Name
	Wind
*end
[OBJECTFIELDSDEFAULT]
Exit::Wind=North
[SCRIPT]
*list:SPOT
	ExitSpot
*end

