; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Legend of the Kxsarl"
#define MyAppVersion "0.0"
#define MyAppPublisher "Jeroen P. Broks"
#define MyAppURL "https://www.thiscomeslater.com"
#define MyAppExeName "Kxsarl.exe"

#define DevAppFolder "E:\Projects\Applications"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B582983D-B645-43C0-AB2C-AF65473B16D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#DevAppFolder}\Slyvina\Apps\Kxsarl\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#DevAppFolder}\Slyvina\Apps\Kxsarl\Setup\output
OutputBaseFilename=Setup - Kxsarl
SetupIconFile={#DevAppFolder}\Slyvina\Apps\Kxsarl\Kxsarl\Ksarl.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\Kxsarl.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\Kxsarl_Transfer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\Kxsarl_Transfer.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\Kxsarl_Transfer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#DevAppFolder}\Slyvina\Apps\Kxsarl\Exe_x64\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

