# JQL2Dir - Generated: 18 Jul 2023

[BASE]
FILEBYFILE=False
MULTI=True
OUTPUT=Scyndi:Projects\Applications\Slyvina\Apps\Kxsarl\Debug_JQL\assets.jql
[CREATION]
DATE=18 Jul 2023
DIR2JQLBUILD=Jul 18 2023
TIME=11:40:02
[MULTIDIR::GNU GPL]
AUTHOR=GNU GPL
INCLUDE=Y
NOTES=More info can be found here: https://www.computerhope.com/jargon/g/gpl.htm
REQUIRED=Y
[MULTIDIR::GR-SITES]
AUTHOR=GR-Sites
INCLUDE=Y
NOTES=GR-Sites no longer exists. All graphics from it are freely available.
REQUIRED=Y
[MULTIDIR::JEROEN P. BROKS]
AUTHOR=Jeroen P. Broks
INCLUDE=Y
NOTES=Creative Commons - By Attribute - Non-Commercial - Share-Alike
REQUIRED=Y
